Sibenice_MVVM/Dialog.xaml

<Window x:Class="Sibenice_MVVM.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sibenice_MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="White"
        Title="Hádací dialog" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10" Grid.Column="0" Grid.Row="0" >
            <Label VerticalAlignment="Center">Vlož písmeno</Label>
            <TextBox Name="letterInput" Margin="10" TextAlignment="Center"  VerticalContentAlignment="Center" MouseEnter="deleteContent" Foreground="LightGray">Sem zadej písmeno</TextBox>

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Potvrdit" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Confirm"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Zrušit" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Cancel"></Button>
    </Grid>
</Window>
